# domofon

./: .gitignore  README.md
manager/: .gitignore  pom.xml
manager/backend/: pom.xml
manager/backend/src/main/java/ru/monsterdev/domofon/: DomofonApplication.java
manager/backend/src/main/java/ru/monsterdev/domofon/config/: RestAuthenticationEntryPoint.java  SecurityConfig.java
manager/backend/src/main/java/ru/monsterdev/domofon/controllers/: AccountControllerV1.java  AuthControllerV1.java  ClientsController.java  CommonControllerV1.java  ExceptionController.java  HomeController.java
manager/backend/src/main/java/ru/monsterdev/domofon/domain/: AbstractDomain.java  AbstractEntity.java  AbstractEntityWithManualId.java  OpAccount.java  OpClient.java  OpDomofon.java  OpRole.java  OpUser.java  RefCity.java  RefStreet.java
manager/backend/src/main/java/ru/monsterdev/domofon/domain/view/: ViewAccount.java
manager/backend/src/main/java/ru/monsterdev/domofon/dto/: AbstractDto.java  AccountRequestDto.java  AccountResponseDto.java  AuthenticationRequestDto.java  ClientFilterDto.java  DomofonDate.java  ResponseMsg.java  ResponseMsgDto.java
manager/backend/src/main/java/ru/monsterdev/domofon/exceptions/: AccountDoesNotExistException.java  AccountExistException.java  AccountMutiplyException.java  CustomException.java  DeviceNotFoundException.java  DomofonException.java
manager/backend/src/main/java/ru/monsterdev/domofon/filters/: AccountsFilterObject.java  PaginationObject.java
manager/backend/src/main/java/ru/monsterdev/domofon/mappers/: AccountResponseMapper.java  Mapper.java
manager/backend/src/main/java/ru/monsterdev/domofon/model/: AppUser.java
manager/backend/src/main/java/ru/monsterdev/domofon/repositories/: ClientRepository.java  OpAccountRepository.java  OpClientRepository.java  OpDomofonRepository.java  OpUserRepository.java  RefCityRepository.java  RefStreetRepository.java  UserRepository.java
manager/backend/src/main/java/ru/monsterdev/domofon/repositories/view/: ViewAccountRepository.java
manager/backend/src/main/java/ru/monsterdev/domofon/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
manager/backend/src/main/java/ru/monsterdev/domofon/services/: AccountService.java  ClientService.java  CommonService.java  DeviceService.java  UsersService.java
manager/backend/src/main/java/ru/monsterdev/domofon/services/impl/: AccountServiceImpl.java  ClientServiceImpl.java  CommonServiceImpl.java  DeviceServiceImpl.java
manager/backend/src/main/java/ru/monsterdev/domofon/utils/: RoleUtils.java
manager/backend/src/main/resources/: application.yaml  logback.xml
manager/backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_users_and_roles.sql  V3__insert_dict_values.sql  V4__create_account_view.sql
manager/backend/src/test/java/ru/monsterdev/domofon/: PostgresDatabase.java  SomeUtils.java
manager/backend/src/test/java/ru/monsterdev/domofon/config/: DomofonContextMemoryDb.java
manager/backend/src/test/java/ru/monsterdev/domofon/services/: AccountServiceTest.java  ClientServiceTest.java
manager/backend/src/test/resources/: application-test.yml
manager/backend/src/test/resources/db/testdata/: afterMigrate.sql
manager/frontend/: pom.xml
manager/frontend/src/main/web/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json
manager/frontend/src/main/web/src/: index.html  polyfills.ts  styles.css
manager/frontend/src/main/web/src/app/: ErrorInterseptor.ts  HttpAuthInterceptor.ts  HttpXsrfInterceptor.ts  app-routing.module.ts  app-settings.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
manager/frontend/src/main/web/src/app/auth/: auth-guard.service.ts  auth.component.css  auth.component.html  auth.component.scss  auth.component.ts  auth.service.ts
manager/frontend/src/main/web/src/app/clients/: clients.component.ts  clients.service.ts
manager/frontend/src/main/web/src/app/dashboard/: common.service.ts  dashboard.component.css  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
manager/frontend/src/main/web/src/app/dashboard/accounts/: accounts.component.css  accounts.component.html  accounts.component.scss  accounts.component.ts  accounts.service.ts
manager/frontend/src/main/web/src/app/dashboard/accounts/add-account/: add-account.component.html  add-account.component.scss  add-account.component.ts
manager/frontend/src/main/web/src/app/dashboard/accounts/list-account/: list-account.component.html  list-account.component.scss  list-account.component.ts
manager/frontend/src/main/web/src/app/dashboard/help/: help.component.ts
manager/frontend/src/main/web/src/app/dashboard/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
manager/frontend/src/main/web/src/app/domain/: Account.ts  PageRequest.ts  PageResponse.ts  Street.ts
manager/frontend/src/main/web/src/app/header/: header.component.html  header.component.scss  header.component.ts
manager/frontend/src/main/web/src/app/home/: home.component.css  home.component.html  home.component.ts  home.service.ts
manager/frontend/src/main/web/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
manager/frontend/src/main/web/src/app/sidebar/: sidebar.component.css  sidebar.component.ts
manager/frontend/src/main/web/src/app/utils/: date-formatter.ts  datepicker-i18n.ts
